# Use colors in the terminal as usual
set -g default-terminal "xterm-256color" 

# Give me more search history!
set-option -g history-limit 3000

set -g prefix C-a

bind -n C-t new-window -a

# windows
bind -n C-[ prev
# Disable default Escape behavior (previous-window)
# C-[ prev makes Escape to kick-in for the prev
unbind -n Escape
bind -n C-] next
unbind -n C-]
bind -n C-pageup   swap-window -t -1
bind -n C-pagedown swap-window -t +1

# scrolling
set -g mouse on

# panes
bind -n S-left select-pane -t '{left-of}'
bind -n S-right select-pane -t '{right-of}'
bind -n S-up select-pane -t '{up-of}'
bind -n S-down select-pane -t '{down-of}'

########## tpm #########
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

# Plugins configurations

set -g @continuum-restore 'on'
